# memo

asus/: gradle.properties
asus/app/: build.gradle
asus/app/src/main/: AndroidManifest.xml
asus/app/src/main/res/layout/: activity_main.xml
asus/app/src/main/res/values/: strings.xml
testJni_two/: gradle.properties
testJni_two/app/: build.gradle
testJni_two/app/src/main/: AndroidManifest.xml
testJni_two/app/src/main/jni/: Android.mk  com_xiaoi_app_testjni_two_JniMeasurement.h  test.c
testJni_two/app/src/main/res/layout/: activity_main.xml
testJni_two/app/src/main/res/values/: strings.xml
voice_demo/testChatVoice/app/: build.gradle
voice_demo/testChatVoice/app/src/main/: AndroidManifest.xml
voice_demo/testChatVoice/app/src/main/res/layout/: activity_main.xml
voice_demo/testSend/: gradle.properties
voice_demo/testSend/app/: build.gradle
voice_demo/testSend/app/src/androidTest/java/com/xiaoi/app/testsend/: ExampleInstrumentedTest.java
voice_demo/testSend/app/src/main/: AndroidManifest.xml
voice_demo/testSend/app/src/main/java/com/xiaoi/app/testsend/: MainActivity.java
voice_demo/testSend/app/src/main/java/com/xiaoi/app/testsend/api/: RetrofitManager.java  SmartServer.java  SmartSubscriber.java
voice_demo/testSend/app/src/main/res/drawable/: selector_btn_radius.xml  shape_edit_found.xml
voice_demo/testSend/app/src/main/res/layout/: activity_main.xml
voice_demo/testSend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
voice_demo/testSend/app/src/test/java/com/xiaoi/app/testsend/: ExampleUnitTest.java
(+26 files in other folders)
